# idea-carbon-now-sh

./: .gitignore  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/trubitsyn/carbonnowsh/: Languages.kt  OpenInCarbonNowShAction.kt
src/main/kotlin/io/github/trubitsyn/carbonnowsh/: Browsable.kt  DefaultBrowsable.kt  Languages.kt  OpenInCarbonNowShAction.kt
src/main/kotlin/org/trubitsyn/carbonnowsh/: Languages.kt  OpenInCarbonNowShAction.kt
src/test/kotlin/dev/trubitsyn/carbonnowsh/: OpenInCarbonNowShActionTest.kt
src/test/kotlin/io/github/trubitsyn/carbonnowsh/: OpenInCarbonNowShActionTest.kt
src/test/kotlin/org/trubitsyn/carbonnowsh/: OpenInCarbonNowShActionTest.kt
tools/carbon-lang-export/: languages.mjs  main.js  module.mjs  package.json
